
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.215      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  4 Jan 2016  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 09 Apr 2016 at 18:46:18    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Institut fuer Theoretische Physik,                         |  | 
 |  |     Universitaet Heidelberg, Philosophenweg 16, D-69120 Heidelberg, Germany; |  | 
 |  |      e-mail: n.desai@thphys.uni-heidelberg.de                                |  | 
 |  |   Ilkka Helenius;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: ilkka.helenius@thep.lu.se                                       |  | 
 |  |   Philip Ilten;  Massachusetts Institute of Technology,                      |  | 
 |  |      77 Massachusetts Ave, Cambridge, MA 02139, USA;                         |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Theoretical Physics Group,                                |  | 
 |  |      SLAC National Accelerator Laboratory, Menlo Park, CA 94025, USA;        |  | 
 |  |      e-mail: prestel@slac.stanford.edu                                       |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Peter Skands;  School of Physics,                                          |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2016 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.353e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings (changes only)  -------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                 91.18760 |    14000.000    10.00000             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | Beams:idB                                     |                      -11 |         2212                         | 
 | PDF:lepton                                    |                      off |           on                         | 
 | WeakSingleBoson:ffbar2gmZ                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings  ------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50419   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1540492    0        1       -1 
              1     1   0.1194935    0        2       -2 
              2     1   0.1540386    0        3       -3 
              3     1   0.1193325    0        4       -4 
              4     1   0.1523269    0        5       -5 
              5     0   0.0335480    0       11      -11 
              6     0   0.0667305    0       12      -12 
              7     0   0.0335477    0       13      -13 
              8     0   0.0667305    0       14      -14 
              9     0   0.0334720    0       15      -15 
             10     0   0.0667305    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =     11, pz =  4.559e+01, e =  4.559e+01, m =  5.110e-04.
 Beam B: id =    -11, pz = -4.559e+01, e =  4.559e+01, m =  5.110e-04.

 In 1: id =   11, x =  1.000e+00, pdf =  1.000e+00 at Q2 =  8.315e+03.
 In 2: id =  -11, x =  1.000e+00, pdf =  1.000e+00 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  8.315e+03.
     alphaEM =  7.818e-03,  alphaS =  1.300e-01    at Q2 =  8.315e+03.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  9.119e+01, ISR =  9.119e+01, FSR =  9.119e+01.
 Number of MPI =     1, ISR =     0, FSRproc =     0, FSRreson =    10.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   c                   23     5     0     0     0   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   cbar                23     5     0     0     0     0   101      7.270     38.218    -23.730     45.594      1.500
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.570     35.158    -23.843     42.584      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.414      1.559      1.044      4.797      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.984    -36.718     22.798     43.806      1.500
    11        -4   (cbar)             -51     8     0    49    49     0   105      0.278     19.497    -12.880     23.417      1.500
    12        21   (g)                -51     8     0    22    22   105   103      2.398     15.699    -10.937     19.283      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.308      1.522      1.019      4.681      0.000
    14         4   (c)                -51    10     0    39    39   106     0     -4.364    -27.359     17.694     32.907      1.500
    15        21   (g)                -51    10     0    19    19   101   106     -2.569     -9.341      5.116     10.956      0.000
    16        21   (g)                -52    13    13    17    18   103   101      4.256      1.504      1.007      4.625      0.000
    17        21   (g)                -51    16     0    20    21   103   107      4.437      1.173      1.449      4.813      0.000
    18        21   (g)                -51    16     0    28    28   107   101     -0.318     -0.168     -0.169      0.398      0.000
    19        21   (g)                -52    15    15    26    27   101   106     -2.431     -8.841      4.843     10.370      0.000
    20        21   (g)                -51    17     0    43    43   108   107      3.711      1.762      0.860      4.197      0.000
    21        21   (g)                -51    17     0    23    24   103   108      0.766     -0.333      0.411      0.931      0.000
    22        21   (g)                -52    12    12    25    25   105   103      2.359     15.444    -10.759     18.969      0.000
    23        21   (g)                -51    21     0    44    44   109   108     -0.475      0.310     -0.305      0.644      0.000
    24        21   (g)                -51    21     0    34    34   103   109      1.381      0.271      0.079      1.409      0.000
    25        21   (g)                -52    22    22    32    33   105   103      2.220     14.529    -10.122     17.846      0.000
    26        21   (g)                -51    19     0    29    30   110   106     -0.106     -1.304      1.220      1.789      0.000
    27        21   (g)                -51    19     0    31    31   101   110     -2.461     -7.609      3.551      8.750      0.000
    28        21   (g)                -52    18    18    42    42   107   101     -0.183     -0.097     -0.097      0.228      0.000
    29        21   (g)                -51    26     0    40    40   111   106     -0.479     -3.937      1.848      4.375      0.000
    30        21   (g)                -51    26     0    38     0   110   111     -1.361     -2.728      1.874      3.579      0.000
    31        21   (g)                -52    27    27    38     0   101   110     -0.727     -2.248      1.049      2.585      0.000
    32        21   (g)                -51    25     0    48    48   105   112      2.030     11.104     -7.263     13.423      0.000
    33        21   (g)                -51    25     0    37    37   112   103      0.239      3.435     -2.856      4.474      0.000
    34        21   (g)                -52    24    24    35    36   103   109      1.331      0.261      0.076      1.359      0.000
    35        21   (g)                -51    34     0    45    45   113   109      0.252     -0.258      0.117      0.380      0.000
    36        21   (g)                -51    34     0    46    46   103   113      1.104      0.888     -0.348      1.459      0.000
    37        21   (g)                -52    33    33    47    47   112   103      0.213      3.067     -2.550      3.994      0.000
    38        21   (g)                -73    30    31    41    41   101   111     -2.088     -4.976      2.923      6.164      0.571
    39         4   (c)                -71    14    14    50    69   106     0     -4.364    -27.359     17.694     32.907      1.500
    40        21   (g)                -71    29    29    50    69   111   106     -0.479     -3.937      1.848      4.375      0.000
    41        21   (g)                -71    38    38    50    69   101   111     -2.088     -4.976      2.923      6.164      0.571
    42        21   (g)                -71    28    28    50    69   107   101     -0.183     -0.097     -0.097      0.228      0.000
    43        21   (g)                -71    20    20    50    69   108   107      3.711      1.762      0.860      4.197      0.000
    44        21   (g)                -71    23    23    50    69   109   108     -0.475      0.310     -0.305      0.644      0.000
    45        21   (g)                -71    35    35    50    69   113   109      0.252     -0.258      0.117      0.380      0.000
    46        21   (g)                -71    36    36    50    69   103   113      1.104      0.888     -0.348      1.459      0.000
    47        21   (g)                -71    37    37    50    69   112   103      0.213      3.067     -2.550      3.994      0.000
    48        21   (g)                -71    32    32    50    69   105   112      2.030     11.104     -7.263     13.423      0.000
    49        -4   (cbar)             -71    11    11    50    69     0   105      0.278     19.497    -12.880     23.417      1.500
    50       423   (D*0)              -83    39    49    76    77     0     0     -2.988    -20.657     12.443     24.382      2.007
    51       211   pi+                 83    39    49     0     0     0     0     -2.571     -9.856      6.493     12.080      0.140
    52       311   (K0)               -83    39    49    70    70     0     0     -0.374     -1.642      1.588      2.367      0.498
    53      -311   (Kbar0)            -83    39    49    71    71     0     0      0.384     -0.997      0.356      1.231      0.498
    54      -211   pi-                 83    39    49     0     0     0     0     -0.565     -1.997      0.899      2.266      0.140
    55       321   K+                  83    39    49     0     0     0     0     -0.022     -0.284      0.538      0.784      0.494
    56      -321   K-                  83    39    49     0     0     0     0     -0.113     -0.130     -0.267      0.587      0.494
    57       211   pi+                 83    39    49     0     0     0     0      0.220     -0.280      0.297      0.484      0.140
    58       223   (omega)            -83    39    49    78    80     0     0      0.955      0.347      0.232      1.301      0.779
    59       221   (eta)              -83    39    49    81    83     0     0     -0.228     -0.215     -0.351      0.722      0.548
    60      -211   pi-                 83    39    49     0     0     0     0      1.447      1.020      0.747      1.927      0.140
    61      2214   (Delta+)           -84    39    49    72    73     0     0      0.708      1.175     -0.769      1.997      1.230
    62       111   (pi0)              -84    39    49    84    86     0     0      0.111      0.193      0.010      0.260      0.135
    63     -2212   pbar-               84    39    49     0     0     0     0      0.184      1.788     -1.308      2.413      0.938
    64       211   pi+                 84    39    49     0     0     0     0     -0.022      0.295      0.047      0.331      0.140
    65       111   (pi0)              -84    39    49    87    88     0     0      0.407      0.971     -0.739      1.293      0.135
    66      -213   (rho-)             -84    39    49    74    75     0     0      0.886      4.856     -2.701      5.674      0.734
    67       221   (eta)              -84    39    49    89    90     0     0      0.041      2.483     -2.345      3.459      0.548
    68       211   pi+                 84    39    49     0     0     0     0      0.065      0.809     -0.432      0.930      0.140
    69      -413   (D*-)              -84    39    49    91    92     0     0      1.475     22.123    -14.739     26.699      2.010
    70       130   K_L0                91    52    52     0     0     0     0     -0.374     -1.642      1.588      2.367      0.498
    71       310   (K_S0)             -91    53    53    93    94     0     0      0.384     -0.997      0.356      1.231      0.498
    72      2212   p+                  91    61     0     0     0     0     0      0.585      0.666     -0.440      1.364      0.938
    73       111   (pi0)              -91    61     0    95    96     0     0      0.123      0.509     -0.329      0.633      0.135
    74      -211   pi-                 91    66     0     0     0     0     0     -0.027      0.240     -0.099      0.296      0.140
    75       111   (pi0)              -91    66     0    97    98     0     0      0.913      4.616     -2.601      5.378      0.135
    76       421   (D0)               -91    50     0    99   101     0     0     -2.775    -19.408     11.662     22.888      1.865
    77       111   (pi0)              -91    50     0   102   103     0     0     -0.212     -1.248      0.781      1.493      0.135
    78       211   pi+                 91    58     0     0     0     0     0      0.476      0.057      0.274      0.569      0.140
    79      -211   pi-                 91    58     0     0     0     0     0      0.444      0.338     -0.077      0.580      0.140
    80       111   (pi0)              -91    58     0   104   105     0     0      0.035     -0.048      0.035      0.152      0.135
    81       111   (pi0)              -91    59     0   106   107     0     0      0.007     -0.060     -0.067      0.162      0.135
    82       111   (pi0)              -91    59     0   108   109     0     0     -0.219     -0.008     -0.246      0.356      0.135
    83       111   (pi0)              -91    59     0   110   111     0     0     -0.016     -0.148     -0.038      0.204      0.135
    84        22   gamma               91    62     0     0     0     0     0      0.127      0.165     -0.008      0.208      0.000
    85        11   e-                  91    62     0     0     0     0     0     -0.002     -0.008     -0.002      0.009      0.001
    86       -11   e+                  91    62     0     0     0     0     0     -0.014      0.036      0.020      0.043      0.001
    87        22   gamma               91    65     0     0     0     0     0      0.191      0.291     -0.242      0.424      0.000
    88        22   gamma               91    65     0     0     0     0     0      0.216      0.679     -0.496      0.869      0.000
    89        22   gamma               91    67     0     0     0     0     0      0.196      0.375     -0.303      0.520      0.000
    90        22   gamma               91    67     0     0     0     0     0     -0.155      2.108     -2.041      2.939      0.000
    91      -411   (D-)               -91    69     0   112   114     0     0      1.390     20.987    -13.976     25.322      1.870
    92       111   (pi0)              -91    69     0   115   116     0     0      0.085      1.136     -0.763      1.377      0.135
    93       211   pi+                 91    71     0     0     0     0     0      0.201     -0.254     -0.046      0.355      0.140
    94      -211   pi-                 91    71     0     0     0     0     0      0.183     -0.744      0.402      0.876      0.140
    95        22   gamma               91    73     0     0     0     0     0     -0.019      0.144     -0.058      0.157      0.000
    96        22   gamma               91    73     0     0     0     0     0      0.143      0.364     -0.271      0.476      0.000
    97        22   gamma               91    75     0     0     0     0     0      0.327      1.999     -1.114      2.312      0.000
    98        22   gamma               91    75     0     0     0     0     0      0.585      2.617     -1.488      3.067      0.000
    99      -321   K-                  91    76     0     0     0     0     0     -0.129     -3.262      1.996      3.858      0.494
   100       211   pi+                 91    76     0     0     0     0     0     -0.420     -1.553      0.720      1.768      0.140
   101       111   (pi0)              -91    76     0   117   118     0     0     -2.227    -14.593      8.947     17.262      0.135
   102        22   gamma               91    77     0     0     0     0     0     -0.109     -0.335      0.254      0.435      0.000
   103        22   gamma               91    77     0     0     0     0     0     -0.103     -0.913      0.526      1.059      0.000
   104        22   gamma               91    80     0     0     0     0     0     -0.018      0.038     -0.004      0.043      0.000
   105        22   gamma               91    80     0     0     0     0     0      0.054     -0.086      0.039      0.109      0.000
   106        22   gamma               91    81     0     0     0     0     0      0.015     -0.102     -0.042      0.112      0.000
   107        22   gamma               91    81     0     0     0     0     0     -0.009      0.043     -0.025      0.050      0.000
   108        22   gamma               91    82     0     0     0     0     0     -0.105     -0.069     -0.099      0.160      0.000
   109        22   gamma               91    82     0     0     0     0     0     -0.113      0.062     -0.146      0.195      0.000
   110        22   gamma               91    83     0     0     0     0     0      0.005     -0.090     -0.087      0.126      0.000
   111        22   gamma               91    83     0     0     0     0     0     -0.022     -0.058      0.049      0.079      0.000
   112        11   e-                  91    91     0     0     0     0     0      0.950      9.077     -5.949     10.895      0.001
   113       -12   nu_ebar             91    91     0     0     0     0     0      0.411      5.501     -3.595      6.585      0.000
   114       313   (K*0)              -91    91     0   119   120     0     0      0.029      6.409     -4.431      7.843      0.896
   115        22   gamma               91    92     0     0     0     0     0     -0.018      0.026     -0.028      0.042      0.000
   116        22   gamma               91    92     0     0     0     0     0      0.103      1.110     -0.735      1.335      0.000
   117        22   gamma               91   101     0     0     0     0     0     -0.954     -5.893      3.574      6.958      0.000
   118        22   gamma               91   101     0     0     0     0     0     -1.273     -8.700      5.374     10.305      0.000
   119       321   K+                  91   114     0     0     0     0     0     -0.156      2.423     -1.760      3.039      0.494
   120      -211   pi-                 91   114     0     0     0     0     0      0.186      3.986     -2.672      4.804      0.140
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98486    0.13546   0.83306  -0.53635
   2    0.01252   -0.85193  -0.17844  -0.49231
   3    0.00262    0.50583  -0.52362  -0.68554

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93290    0.12890   0.83539  -0.53433
   2    0.05154   -0.80473  -0.22674  -0.54863
   3    0.01556    0.57947  -0.50071  -0.64304

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.95366    0.13319   0.83906  -0.52748
 Maj    0.12218   -0.88306  -0.14116  -0.44752
 Min    0.06640   -0.44996   0.52541   0.72214

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.435 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    18     -5.865    -36.058     22.570     44.028      9.723
   1    28      5.454     30.557    -18.974     40.575     17.967

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.435 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14     -6.085    -35.604     22.747     43.427      7.989
   1    18      2.648     28.141    -19.167     34.762      6.484
   2    14      3.026      1.961      0.016      6.415      5.305

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.435 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    18     -5.865    -36.058     22.570     44.028      9.723
   1    28      5.454     30.557    -18.974     40.575     17.967

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99012    0.04914   0.94809  -0.31420
   2    0.00709   -0.70033  -0.19158  -0.68763
   3    0.00279    0.71212  -0.25383  -0.65456

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.95891    0.05955   0.94898  -0.30966
   2    0.02800   -0.79219  -0.14382  -0.59309
   3    0.01308    0.60736  -0.28063  -0.74321

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.97596    0.05968   0.94795  -0.31278
 Maj    0.11001   -0.79036  -0.14651  -0.59486
 Min    0.06299   -0.60972   0.28271   0.74048

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -2.621    -41.637     13.738     45.674     12.528
   1    14      2.621     41.637    -13.738     45.513     11.926

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    21     -2.612    -41.620     13.749     45.696     12.652
   1    13      2.612     41.620    -13.749     45.491     11.892

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    20     -2.621    -41.637     13.738     45.674     12.528
   1    14      2.621     41.637    -13.738     45.513     11.926

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.97751   -0.45763   0.26730   0.84801
   2    0.02038   -0.88900  -0.15486  -0.43093
   3    0.00211   -0.01614   0.95109  -0.30850

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.91597   -0.38851   0.27734   0.87872
   2    0.06918   -0.92109  -0.09039  -0.37872
   3    0.01484    0.02561   0.95651  -0.29058

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.94878   -0.36568   0.27720   0.88850
 Maj    0.17243   -0.93065  -0.12210  -0.34493
 Min    0.06235    0.01287  -0.95302   0.30263

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    22    -15.485     12.009     38.103     47.353     20.161
   1    13     15.485    -12.009    -38.103     43.834      9.252

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    13     15.485    -12.009    -38.103     43.834      9.252
   1     7    -18.163      8.287     26.755     33.976      6.318
   2    15      2.678      3.722     11.348     13.378      5.400

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    13     15.485    -12.009    -38.103     43.834      9.252
   1     8    -18.347      9.088     27.471     35.074      7.506
   2    14      2.862      2.920     10.632     12.279      4.582

 --------  End PYTHIA ClusterJet Listing  -----------------------

 Pythia::next(): 1000 events have been generated 

 Pythia::next(): 2000 events have been generated 

 Pythia::next(): 3000 events have been generated 

 Pythia::next(): 4000 events have been generated 

 Pythia::next(): 5000 events have been generated 

 Pythia::next(): 6000 events have been generated 

 Pythia::next(): 7000 events have been generated 

 Pythia::next(): 8000 events have been generated 

 Pythia::next(): 9000 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10532      10000      10000 |   4.146e-05  2.216e-13 |
 |                                                    |                                   |                        |
 | sum                                                |       10532      10000      10000 |   4.146e-05  2.216e-13 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      0   no errors or warnings to report                                                                        | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2016-04-09 18:46       charged multiplicity

        1.35*10^ 3                    7                                                                                 
        1.30*10^ 3                    X                                                                                 
        1.25*10^ 3                    X X                                                                               
        1.20*10^ 3                  4 X X                                                                               
        1.15*10^ 3                  X X X 4                                                                             
        1.10*10^ 3                  X X X X                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                6 X X X X                                                                             
        0.95*10^ 3                X X X X X 5                                                                           
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X                                                                           
        0.70*10^ 3                X X X X X X 3                                                                         
        0.65*10^ 3              5 X X X X X X X                                                                         
        0.60*10^ 3              X X X X X X X X 2                                                                       
        0.55*10^ 3              X X X X X X X X X                                                                       
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X 2                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3            8 X X X X X X X X X X                                                                     
        0.25*10^ 3            X X X X X X X X X X X 4                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 2                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X                                                                 
        0.10*10^ 3          6 X X X X X X X X X X X X X 8 1                                                             
        0.05*10^ 3      1 5 X X X X X X X X X X X X X X X X 8 4 2 1 1                                                   

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000206090103020109060503020100000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002080802070603050202060605020509050401000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000404010805090807010004060209000802070209090507020100000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0479e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.3705e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2016-04-09 18:46       Sphericity

        2.00*10^ 3   5                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3   X                                                                                                  
        1.68*10^ 3   X                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX4                                                                                                 
        1.28*10^ 3  XXX                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX1                                                                                                
        0.88*10^ 3  XXXX                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX                                                                                                
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX5                                                                                              
        0.40*10^ 3  XXXXXX61                                                                                            
        0.32*10^ 3  XXXXXXXX                                                                                            
        0.24*10^ 3  XXXXXXXXX52                                                                                         
        0.16*10^ 3  XXXXXXXXXXX8975411                                                                                  
        0.08*10^ 3  XXXXXXXXXXXXXXXXXX8889776465435334333223122211122111111111111   11                                  

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  5938543321111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9509646249745321886666554353324223222112011111011110101000010000100000000000000000000000000000000000
            *10^ 0  9780237726755905955409775516242132243731976421937108251579515231251030111111100000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.2498e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0352e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2016-04-09 18:46       Linearity

        7.50*10^ 2       2                                                                                              
        7.25*10^ 2       X7                                                                                             
        7.00*10^ 2       XX                                                                                             
        6.75*10^ 2      4XX4                                                                                            
        6.50*10^ 2      XXXX                                                                                            
        6.25*10^ 2      XXXX2                                                                                           
        6.00*10^ 2      XXXXX                                                                                           
        5.75*10^ 2      XXXXX                                                                                           
        5.50*10^ 2      XXXXX                                                                                           
        5.25*10^ 2      XXXXX                                                                                           
        5.00*10^ 2      XXXXX7                                                                                          
        4.75*10^ 2      XXXXXX                                                                                          
        4.50*10^ 2     1XXXXXX3                                                                                         
        4.25*10^ 2     XXXXXXXX4                                                                                        
        4.00*10^ 2     XXXXXXXXX                                                                                        
        3.75*10^ 2     XXXXXXXXX9                                                                                       
        3.50*10^ 2     XXXXXXXXXX3                                                                                      
        3.25*10^ 2     XXXXXXXXXXX                                                                                      
        3.00*10^ 2     XXXXXXXXXXX                                                                                      
        2.75*10^ 2     XXXXXXXXXXX832                                                                                   
        2.50*10^ 2     XXXXXXXXXXXXXX                                                                                   
        2.25*10^ 2     XXXXXXXXXXXXXXX                                                                                  
        2.00*10^ 2     XXXXXXXXXXXXXXX 2                                                                                
        1.75*10^ 2    5XXXXXXXXXXXXXXX7X9 1                                                                             
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXX8X83                                                                           
        1.25*10^ 2    XXXXXXXXXXXXXXXXXXXXXXX4                                                                          
        1.00*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXX884 625                                                                  
        0.75*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX646  2                                                            
        0.50*10^ 2   3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX87X698846242                                                   
        0.25*10^ 2  1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX788XX697867456454242322211  1                     

          Contents                                                                                                      
            *10^ 2  0014677664443322221111111110000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0362521609317375526874543109987878666445444434333211222121211111110010000000000000000000000000000000
            *10^ 0  2328998053202208658024262105655998404525084540150689055637168136129604745422113100100000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5919e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3296e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2016-04-09 18:46       thrust

        8.40*10^ 2                                                                                                6X    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX    
        7.50*10^ 2                                                                                               9XX7   
        7.20*10^ 2                                                                                               XXXX   
        6.90*10^ 2                                                                                               XXXX   
        6.60*10^ 2                                                                                              XXXXX   
        6.30*10^ 2                                                                                              XXXXX   
        6.00*10^ 2                                                                                              XXXXX   
        5.70*10^ 2                                                                                              XXXXX   
        5.40*10^ 2                                                                                              XXXXX   
        5.10*10^ 2                                                                                            26XXXXX   
        4.80*10^ 2                                                                                            XXXXXXX   
        4.50*10^ 2                                                                                           7XXXXXXX   
        4.20*10^ 2                                                                                           XXXXXXXX3  
        3.90*10^ 2                                                                                          2XXXXXXXXX  
        3.60*10^ 2                                                                                          XXXXXXXXXX  
        3.30*10^ 2                                                                                         1XXXXXXXXXX  
        3.00*10^ 2                                                                                        9XXXXXXXXXXX  
        2.70*10^ 2                                                                                        XXXXXXXXXXXX  
        2.40*10^ 2                                                                                      57XXXXXXXXXXXX  
        2.10*10^ 2                                                                                   418XXXXXXXXXXXXXX  
        1.80*10^ 2                                                                                   XXXXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                               1969XXXXXXXXXXXXXXXXX  
        1.20*10^ 2                                                                          32 64XXXXXXXXXXXXXXXXXXXXX6 
        0.90*10^ 2                                                                   4 24247XX8XXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                        1  1 136359X9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                                111332351433355865654979X9XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000001111111122223344467887410
            *10^ 1  0000000000000000000000000000000000000101101112111112223233233434575676789980024349802390648964244000
            *10^ 0  0000000000000000000001000100013328859642090644968537083612549794817536209647126872336084506918701094
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3155e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0215e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2016-04-09 18:46       oblateness

        1.35*10^ 3    7                                                                                                 
        1.30*10^ 3    X                                                                                                 
        1.25*10^ 3   5X                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX7                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX7                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX                                                                                               
        0.65*10^ 3  9XXXX6                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX9                                                                                             
        0.50*10^ 3  XXXXXXX1                                                                                            
        0.45*10^ 3  XXXXXXXX                                                                                            
        0.40*10^ 3  XXXXXXXX5                                                                                           
        0.35*10^ 3  XXXXXXXXX8                                                                                          
        0.30*10^ 3  XXXXXXXXXX7                                                                                         
        0.25*10^ 3  XXXXXXXXXXX81                                                                                       
        0.20*10^ 3  XXXXXXXXXXXXX51                                                                                     
        0.15*10^ 3  XXXXXXXXXXXXXXX9623                                                                                 
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX8752412                                                                         
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXXXX98X6654452343221 1 1                                                     

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  6230865433222111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4238324574830754301098767554443321120111110000000000000000000000000000000000000000000000000000000000
            *10^ 0  3436497662794453286104602593280049949586105232500000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.7146e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.7524e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2016-04-09 18:46       cos(theta_Sphericity)

        1.64*10^ 2                                                                                              X       
        1.60*10^ 2                                                                                              X       
        1.56*10^ 2                                                                                              X       
        1.52*10^ 2                                                                                              X       
        1.48*10^ 2                                                                                             XX 2     
        1.44*10^ 2   7                                                                                         XX X  2  
        1.40*10^ 2  5X 7          7                                                                            XX2X  X 5
        1.36*10^ 2  XX X X        X                                                                            XXXX 2X X
        1.32*10^ 2  XX7X2X5       X                                                                    2    5  XXXX XX X
        1.28*10^ 2  XXXXXXX 2     X5                                                                   X  2 X  XXXX XXXX
        1.24*10^ 2  XXXXXXX X  X  XX 3                                                                 X  X X 3XXXX5XXXX
        1.20*10^ 2  XXXXXXX8X  X  XX X                                                                 X  X X8XXXXXXXXXX
        1.16*10^ 2  XXXXXXXXX5 X  XX X                                                                XX  XXXXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXXX8X3 XX X                                                            8 X XX XXXXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXXX X  3              3                                          X XXXX XXXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXX X8 X 3            X                                    5     X XXXXXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXX XX X8X  3         X                                 X  X     X8XXXXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXX XX XXX3 X         X   8  5                  5 X  85 X  X    3XXXXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXX XXXXXXX X         X   X 5X                  X8X  XX X3 X    XXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXX83 5  8 5X   X XX              X   XXX  XX5XX X  38XXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XX   X XX 3   X        X  5XXX 5XXXXX5X 8XXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XX3X8X XX X 5 X8      5X  XXXX3XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXXXXX XX X XXXX35   5XX  XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X XXXXXXXXX8X XXXXXX   XXX3 XXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX8XX XXXXXXXXXXXXXXXXXXXX3  XXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111011010100000000000010000000000000000000000000000000001001000001011111111111111111111
            *10^ 1  3433233121120032820909098988688686807879799786778777665778668999789980880788891910120121312463423423
            *10^ 0  8319960954149896813259138775764478657095204118864934523488972416725460922035731928694256091847523188
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  1.0492e-02    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3001e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2016-04-09 18:46       cos(theta_Linearity)

        1.56*10^ 2                                                                                              5       
        1.52*10^ 2                                                                                              X5      
        1.48*10^ 2  2     2                                                                                     XX      
        1.44*10^ 2  X   5 X                                                                                    7XX      
        1.40*10^ 2  X X X X       2                                                                            XXX   7  
        1.36*10^ 2  XXX5X X       X                                                                        X   XXX  2X25
        1.32*10^ 2  XXXXX5X       X                                                                        X   XXX  XXXX
        1.28*10^ 2  XXXXXXX 7    2X                                                                    5  XX5  XXX XXXXX
        1.24*10^ 2  XXXXXXX X  8 XX                                                                    X  XXX58XXX XXXXX
        1.20*10^ 2  XXXXXXX X  X3XX    3                                                               X  XXXXXXXXXXXXXX
        1.16*10^ 2  XXXXXXX5X 5XXXX  8 X                                                             3 X  XXXXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXXX XXXXX5 X X                                                             X X5 XXXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXX3XXXXXX5X X                                          3      X          XX XX5XXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXXX XX  8                                      X 8  X X       5  XX XXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXXX  X  5                                   X X  X X       X XXX XXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXX  X  X                                   X X  X X3  3  XXXXXX XXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXX  X 5X       33    5      8              X5X 3X XX  X  XXXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXX XX XX       XX8   XX     X5            XXXX XX XX  X  XXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXX5XXXXX    X3 XXX3X5XXX    XXX     8    5XXXX XX XX  X XXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX 35 XX XXXXXXXXX    XXX     XX   XXXXX8XX5XX8 X XXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX8XXXXXXXXX 85 XXX     XX   XXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXX XXX8  5 XX 3 XXXXXXXXXXXX X5XXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXX  X8XX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX5X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111110010000000000000000000000000000000000000010100101000000010111011111111111111111
            *10^ 1  4343434120121231010108808997777887888888988777698875676886668809078070976978909001921023222455223333
            *10^ 0  5604205475437570650742834080782415997142084254516414407302902850399488398304626083260686623340083934
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  5.6820e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3068e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2016-04-09 18:46       cos(theta_Thrust)

        1.60*10^ 2     7                                                                                                
        1.56*10^ 2     X                                                                                               7
        1.52*10^ 2     X                                                                                               X
        1.48*10^ 2    7X                                                                                         2     X
        1.44*10^ 2    XX                                                                                         X     X
        1.40*10^ 2   2XX         X                                                                              XX     X
        1.36*10^ 2   XXX  52     X                                                                             XXXX    X
        1.32*10^ 2   XXX 5XX     X                                                                          7  XXXXX5 XX
        1.28*10^ 2   XXX XXX2    X  2                                                                       X  XXXXXX7XX
        1.24*10^ 2  8XXXXXXXX  X X  X                                                                    5  X  XXXXXXXXX
        1.20*10^ 2  XXXXXXXXX XX XX X                                                               3    XXXX XXXXXXXXXX
        1.16*10^ 2  XXXXXXXXX XX5XX5X                                                               X  5XXXXX XXXXXXXXXX
        1.12*10^ 2  XXXXXXXXX8XXXXXXX                                                               X 8XXXXXXXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXXXXX         X                                                     X XXXXXXXXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXXXXX33 5 5   X                                     8             3 X8XXXXXXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXXXXXXXXX X 3 X        8                           XX8  3         X XXXXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXXXXXXXXX8X X X      X X                         5 XXX  X        3X XXXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX8X X   5  X X    3      X             X XXX XX        XX8XXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX X   X5 X X    X      X        35   XXXXX XX5 3    XXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX X  XXX X X58  X   3  X       XXX  5XXXXX5XXX3X   8XXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXX5XX XXXXX XXX  XX  X  X  85   XXX 3XXXXXXXXXXXX  8XXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX XXX8XXX  X  X  XX   XXX XXXXXXXXXXXXX38XXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX8XXXXXXXX X  X  XX  XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX X 3X3XXXX8XXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.60*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.56*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111111111110100010000000000000000000000000000000000001100000000000001011111111111111111111
            *10^ 1  2345233321221421200009099708689889798877887585696677667888678980098998887778890910111222312344333235
            *10^ 0  3779404351044004511025217880340606192356902915525898872456772480392276153593831173146200120605620725
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  2.7220e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.3075e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2016-04-09 18:46       Lund jet multiplicity

        8.10*10^ 3    5                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X6                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX2                                   

          Contents                                          
            *10^ 3  0071000000000000000000000000000000000000
            *10^ 2  0099000000000000000000000000000000000000
            *10^ 1  0067600000000000000000000000000000000000
            *10^ 0  0010900000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2108e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.2446e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2016-04-09 18:46       Jade jet multiplicity

        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3    5X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX9                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX4                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0060920000000000000000000000000000000000
            *10^ 1  0090882000000000000000000000000000000000
            *10^ 0  0057981000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.9933e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.7618e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2016-04-09 18:46       Durham jet multiplicity

        6.50*10^ 3    5                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X3                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX                                    
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0030500000000000000000000000000000000000
            *10^ 1  0078030000000000000000000000000000000000
            *10^ 0  0027650000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4204e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0487e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2016-04-09 18:46       Lund e_i - e_{i+1}

        1.30*10^ 3            1                                                                                         
        1.25*10^ 3            X                                                                                         
        1.20*10^ 3            X7                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX1                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX                                                                                       
        0.85*10^ 3            XXX7                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX5                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX9                                                                                    
        0.55*10^ 3            XXXXXXX2                                                                                  
        0.50*10^ 3            XXXXXXXX                                                                                  
        0.45*10^ 3            XXXXXXXX7                                                                                 
        0.40*10^ 3            XXXXXXXXX8                                                                                
        0.35*10^ 3            XXXXXXXXXX9                                                                               
        0.30*10^ 3            XXXXXXXXXXX8X 2                                                                           
        0.25*10^ 3            XXXXXXXXXXXXX9X21                                                                         
        0.20*10^ 3            XXXXXXXXXXXXXXXXX34                                                                       
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXX89854                                                                  
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXX9986858834134                                                     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX899887868455454533342211111                         

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000210875554332222221111111000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000585329503949946106644422999887896656643444433342222222111210000000000000000000000000000000
            *10^ 0  0000000000656767197151840075805070332284805973899641258112552703356028457631010000000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12108    Mean =  5.6380e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2108e+04    Rms  =  6.1300e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2016-04-09 18:46       Jade e_i - e_{i+1}

        1.40*10^ 3            3                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X4                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX2                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX                                                                                       
        0.85*10^ 3            XXX9                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX9                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX8                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX7                                                                                   
        0.50*10^ 3            XXXXXXX94                                                                                 
        0.45*10^ 3            XXXXXXXXXX3321                                                                            
        0.40*10^ 3            XXXXXXXXXXXXXX5                                                                           
        0.35*10^ 3            XXXXXXXXXXXXXXX687271                                                                     
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXXXX8821                                                                 
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX587141                                                           
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7865 1 1                                                   
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8X53443 5                   2             1          
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XX699979974888855866X6879X97XX7696X757422    
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000320876544444443333333222222222211111111111110100000000000000000001000010011000010000000000
            *10^ 1  0000000000676444397411007243030996523301088775535212219298999899879989779770798909800889708786553100
            *10^ 0  0000000000701471450846845925943211458478548961487671036491377667420282540898926525511416833538886100

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       19933    Mean =  1.1666e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.9933e+04    Rms  =  1.1564e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2016-04-09 18:46       Durham e_i - e_{i+1}

        1.50*10^ 3            7                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X4                                                                                        
        1.35*10^ 3            XX                                                                                        
        1.30*10^ 3            XX                                                                                        
        1.25*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX3                                                                                       
        1.10*10^ 3            XXX                                                                                       
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX2                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX9                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX7                                                                                    
        0.55*10^ 3            XXXXXX8                                                                                   
        0.50*10^ 3            XXXXXXX                                                                                   
        0.45*10^ 3            XXXXXXX5                                                                                  
        0.40*10^ 3            XXXXXXXX9                                                                                 
        0.35*10^ 3            XXXXXXXXX53                                                                               
        0.30*10^ 3            XXXXXXXXXXX2    4                                                                         
        0.25*10^ 3            XXXXXXXXXXXX4835X3                                                                        
        0.20*10^ 3            XXXXXXXXXXXXXXXXXX792565                                                                  
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX6936668327512                                                    
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X848544   2  1                                     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX99X98X8667998766756433311                  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000431975543332222222111111111111111111110100000000000000000000000000000000000000000000000000
            *10^ 1  0000000000871048329216231271895787434133331032018087977654464454323444332323211100000000000000000000
            *10^ 0  0000000000604854974730087724639516827300194847424091261923303270186360309550063643000000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14204    Mean =  7.3161e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4204e+04    Rms  =  7.9159e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
